# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TakuzuEfrei
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TakuzuEfrei


#############################################
# Order-only phony target for TakuzuEfrei

build cmake_object_order_depends_target_TakuzuEfrei: phony || CMakeFiles/TakuzuEfrei.dir

build CMakeFiles/TakuzuEfrei.dir/main.c.obj: C_COMPILER__TakuzuEfrei_Debug C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/main.c || cmake_object_order_depends_target_TakuzuEfrei
  DEP_FILE = CMakeFiles\TakuzuEfrei.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  OBJECT_FILE_DIR = CMakeFiles\TakuzuEfrei.dir

build CMakeFiles/TakuzuEfrei.dir/fonctions_resoudres.c.obj: C_COMPILER__TakuzuEfrei_Debug C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/fonctions_resoudres.c || cmake_object_order_depends_target_TakuzuEfrei
  DEP_FILE = CMakeFiles\TakuzuEfrei.dir\fonctions_resoudres.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  OBJECT_FILE_DIR = CMakeFiles\TakuzuEfrei.dir

build CMakeFiles/TakuzuEfrei.dir/fonctions_main.c.obj: C_COMPILER__TakuzuEfrei_Debug C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/fonctions_main.c || cmake_object_order_depends_target_TakuzuEfrei
  DEP_FILE = CMakeFiles\TakuzuEfrei.dir\fonctions_main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  OBJECT_FILE_DIR = CMakeFiles\TakuzuEfrei.dir

build CMakeFiles/TakuzuEfrei.dir/fonction_generer_solution.c.obj: C_COMPILER__TakuzuEfrei_Debug C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/fonction_generer_solution.c || cmake_object_order_depends_target_TakuzuEfrei
  DEP_FILE = CMakeFiles\TakuzuEfrei.dir\fonction_generer_solution.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  OBJECT_FILE_DIR = CMakeFiles\TakuzuEfrei.dir

build CMakeFiles/TakuzuEfrei.dir/binaire_number_fonctions.c.obj: C_COMPILER__TakuzuEfrei_Debug C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/binaire_number_fonctions.c || cmake_object_order_depends_target_TakuzuEfrei
  DEP_FILE = CMakeFiles\TakuzuEfrei.dir\binaire_number_fonctions.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  OBJECT_FILE_DIR = CMakeFiles\TakuzuEfrei.dir

build CMakeFiles/TakuzuEfrei.dir/fonctions_generer_masque.c.obj: C_COMPILER__TakuzuEfrei_Debug C$:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/fonctions_generer_masque.c || cmake_object_order_depends_target_TakuzuEfrei
  DEP_FILE = CMakeFiles\TakuzuEfrei.dir\fonctions_generer_masque.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  OBJECT_FILE_DIR = CMakeFiles\TakuzuEfrei.dir


# =============================================================================
# Link build statements for EXECUTABLE target TakuzuEfrei


#############################################
# Link the executable TakuzuEfrei.exe

build TakuzuEfrei.exe: C_EXECUTABLE_LINKER__TakuzuEfrei_Debug CMakeFiles/TakuzuEfrei.dir/main.c.obj CMakeFiles/TakuzuEfrei.dir/fonctions_resoudres.c.obj CMakeFiles/TakuzuEfrei.dir/fonctions_main.c.obj CMakeFiles/TakuzuEfrei.dir/fonction_generer_solution.c.obj CMakeFiles/TakuzuEfrei.dir/binaire_number_fonctions.c.obj CMakeFiles/TakuzuEfrei.dir/fonctions_generer_masque.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TakuzuEfrei.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TakuzuEfrei.exe
  TARGET_IMPLIB = libTakuzuEfrei.dll.a
  TARGET_PDB = TakuzuEfrei.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romai\Desktop\Takuzu\TakuzuL1\TakuzuEfrei\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romai\Desktop\Takuzu\TakuzuL1\TakuzuEfrei\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Romai\Desktop\Takuzu\TakuzuL1\TakuzuEfrei -BC:\Users\Romai\Desktop\Takuzu\TakuzuL1\TakuzuEfrei\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TakuzuEfrei: phony TakuzuEfrei.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Romai/Desktop/Takuzu/TakuzuL1/TakuzuEfrei/cmake-build-debug

build all: phony TakuzuEfrei.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
